{
  "name": "raid-organizer",
  "version": "1.13.10",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@datastructures-js/stack": "^3.1.4",
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.113",
    "@mui/material": "^5.11.1",
    "@mui/x-date-pickers": "^5.0.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "capitalize": "^2.0.3",
    "dayjs": "^1.11.7",
    "graphql": "^16.6.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.difference": "^4.5.0",
    "lodash.differenceby": "^4.8.0",
    "lodash.isempty": "^4.4.0",
    "lodash.shuffle": "^4.2.0",
    "lodash.sortby": "^4.7.0",
    "lodash.uniqby": "^4.7.0",
    "node-sass": "^8.0.0",
    "omit-deep-lodash": "^1.1.7",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.4",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "superagent": "^8.0.6",
    "uuid": "^9.0.0",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "rm -rf ../firebase/public/* && cp -R ./build/* ../firebase/public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
